 <!DOCTYPE html>
 <html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>calculator | home</title>
 <style>
 *{
   padding: 0;
   margin: 0;
 }
 body{
   background: #e5e5e5;
 }
   #container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border: none;
     width: 325px;
     margin: 30px auto;
     height: 620px;
     background: #e5e5e5;
     box-shadow: 5px 5px 10px grey,inset 5px 5px 10px white;
     border-radius: 15px;
   }
   .item{
     width: 98%;
   }
   #bigScreen{
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border: none;
     margin: 15px 5px;
     width: 290px;
     height: 172px;
     background: #e5e5e5;
     border: none;
     box-shadow:inset 4px 4px 6px #b2b2b2,inset -5px -5px 7px white;
     border-radius: 12px;
   }
   #item1{
     display: flex;
     justify-content: center;
     background: #e5e5e5;
     border-radius: 10px;
     border:none;
     width: 270px;
   }
   #item2{
     display: flex;
     justify-content: center;
     background: #e5e5e5;
     border-radius: 10px;
     width: 270px;
   }
   #screen{
     padding: 15px 7px;
     font-size: 30px;
     width: 250px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     background: #e5e5e5;
     color: black;
     border:none;
   }
   ::placeholder{
     color: grey;
   }
   
   #screen2{
     padding: 10px 7px;
     padding-bottom: 15px;
     width: 250px;
     height: 20px;
     font-size: 24px;
     background: #e5e5e5;
     color: grey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
     word-wrap: break-word;
   }
   .btn{
     display: flex;
     justify-content: center;
     width: 95%;
     border: none;
   }
   .button{
     padding: 10px 15px;
     font-size: 25px;
     width: 55px;
     margin:10px 5px;
     border-radius: 60px;
     border: none;
     background: #e5e5e5;
     box-shadow:inset -2px -3px 4px #b2b2b2,inset 2px 3px 4px white;
   }
   .control{
     background: #81ff57;
     color: black;
   }
   header{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px 0px;
     background: grey;
     color: white;
     text-shadow: 3px 2px 3px black;
   }
   header p{
     font-weight: 300;
     margin: 5px;
   }
   footer{
     background: grey;
     color: white;
     text-align: center;
     text-shadow: 2px 2px 3px black;
     font-size: 16px;
     font-weight: 300;
   }
   .theme{
     position: absolute;
     top: 5px;
     right: 15px;
     background: grey;
     color: white;
     border: none;
     font-size: 35px;
     border-radius: 5px;
     text-shadow: 3px 3px 4px black;
   }
   #light{
     display: none;
     background:#404040;
     border-radius: 10px;
   }
   #dark{
     border-radius: 10px;
   }
 </style>
 </head>
 <body>
   <header>
     <h1>Calculator</h1>
     <p>Calculate any number</p>
     <button id="dark" class="theme">&#9770;</button>
     <button id="light" class="theme">&#9770;</button>
   </header>
   <div id="container">
     <div id="bigScreen">
     <div class="item" id="item1" dir="rtl"><input type="text" id="screen" placeholder="0"></div>
     <div class="item" id="item2" dir="rtl"><p id="screen2"></p></div>
     </div>
     <div class="item btn" id="controlsbtn">
       <button id="clear" class="button control" onclick="Clear()">C</button>
       <button id="cancel" class="button control" onclick="del()">X</button>
       <button id="equal" class="button control" onclick="res()">=</button>
       <button id="devide" class="button control" onclick="display('/')">/</button>
     </div>
     <div class="item btn" id="num1">
       <button id="7" class="button" onclick="display('7')">7</button>
       <button id="8" class="button" onclick="display('8')">8</button>
       <button id="9" class="button"  onclick="display('9')">9</button>
       <button id="multiply" class="button control" onclick="display('*')">*</button>
     </div>
     <div class="item btn" id="num2">
       <button id="4" class="button" onclick="display('4')">4</button>
       <button id="5" class="button" onclick="display('5')">5</button>
       <button id="6" class="button" onclick="display('6')">6</button>
       <button id="substrate" class="button control" onclick="display('-')">-</button>
     </div>
     <div class="item btn">
       <button id="1" class="button" onclick="display('1')">1</button>
       <button id="2" class="button" onclick="display('2')">2</button>
       <button id="3" class="button"onclick="display('3')">3</button>
       <button id="add" class="button control" onclick="display('+')">+</button>
     </div>
     <div class="item btn">
       <button id="00" class="button" onclick="display('00')">00</button>
       <button id="0" class="button" onclick="display('0')">0</button>
       <button id="dot" class="button"onclick="display('.')">.</button>
       <button id="percent" class="button control" onclick="display('%')">%</button>
     </div>
   </div>
   <footer>
     <p>www.calculator.com &copy;copyright 2022 2023
   </footer>
   
   <script> 
   var op=document.getElementById('screen');
   function display(num)
   {
     op.value+=num;
     let result=eval(op.value);
     document.getElementById('screen2').innerHTML=result;
   }
   function Clear()
   {
     op.value= "";
     document.getElementById('screen2').innerHTML="";
   }
   function del()
   {
     op.value=op.value.slice(0,-1);
     let str=document.getElementById('screen2').innerHTML;
     document.getElementById('screen2').innerHTML=str.slice(0,-1);
   }
   function res()
   {
     try{
       op.value= eval(op.value);
       document.getElementById('screen2').innerHTML='';
     }
     catch{
       alert("invalid expression!");
     }
   }
   document.getElementById('dark').onclick=dark;
   function dark()
   {
     document.querySelector('body').style.background="#2c2c2c";
     document.getElementById('container').setAttribute("style","background:#2c2c2c; box-shadow:5px 5px 12px black,inset 5px 5px 12px #828282;");
    let btn=document.getElementsByClassName('button');
    for( let i=0;i<btn.length;i++)
    {
      btn[i].setAttribute("style","background:#2c2c2c; box-shadow:inset -2px -3px 4px black,inset 2px 3px 4px #828282; color:white;");
    }
    document.getElementById('screen').setAttribute("style","background: #2c2c2c; color: #36C7CF;");
    document.getElementById('screen2').style.background='#2c2c2c';
    document.getElementById('bigScreen').setAttribute("style","background:#2c2c2c; box-shadow:inset 4px 4px 6px black,inset -5px -5px 7px #828282;");
    document.getElementById('item1').style.background='#2c2c2c';
    document.getElementById('item2').style.background='#2c2c2c';
    let control=document.getElementsByClassName('control');
    for(let i=0;i<control.length;i++)
    {
      control[i].style.color='#36C7CF';
    }
   document.querySelector('header').setAttribute("style","background:#404040; color:#36C7CF");
   
   document.getElementById('light').setAttribute("style","display:inline; color:#36C7CF;");
   document.getElementById('dark'). style.display='none';
   document.querySelector('footer').style.background='#404040';
   
   }
   
   
   
   document.getElementById('light').onclick=light;
   function light()
   {
     document.querySelector('body').style.background="#e5e5e5";
     document.getElementById('container').setAttribute("style","background:#e5e5e5; box-shadow:5px 5px 12px grey,inset 5px 5px 12px white;");
    let btn=document.getElementsByClassName('button');
    for( let i=0;i<btn.length;i++)
    {
      btn[i].setAttribute("style","background:#e5e5e5; box-shadow:inset -2px -3px 4px grey,inset 2px 3px 4px white; color:black;");
    }
    document.getElementById('screen').setAttribute("style","background: #e5e5e5; color: #black;");
    document.getElementById('screen2').style.background='#e5e5e5';
    document.getElementById('bigScreen').setAttribute("style","background:#e5e5e5; box-shadow:inset 4px 4px 6px grey,inset -5px -5px 7px white;");
    document.getElementById('item1').style.background='#e5e5e5';
    document.getElementById('item2').style.background='#e5e5e5';
    let control=document.getElementsByClassName('control');
    for(let i=0;i<control.length;i++)
    {
      control[i].setAttribute("style","color:black; background:#81ff57");
    }
   document.querySelector('header').setAttribute("style","color:white;");
   
   document.getElementById('dark').setAttribute("style","display:inline; color:white");
   document.getElementById('light').style.display='none';
   document.querySelector('footer').style.background='grey';
   }
   </script>
 </body>
 </html>